/*  Maak hier jouw CSS!  */

/*html, body {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

.container {
    background-color: coral;
    color: ghostwhite;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 190px 100px auto 50px;
    gap: 16px;
    grid-template-areas:
             "a c c"
             "b c c"
             "b e d"
             "b e ."
             "f f f";
}

.item {
    background-color: darkcyan;
    border: 2px solid hsl(0, 0%, 0%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item-a {
    grid-area: a;
}

.item-b {
    grid-area: b;
    padding: 10px;
}

.item-c {
    grid-area: c;
}

.item-d {
    grid-area: d;
}

.item-e {
    grid-area: e;
}

.item-f {
    grid-area: f;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:  50px auto repeat(5, 50px);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "."
            "f";
    }
}